version: '3.3'

#
# This docker-compose file is used to start the services for local testing.
# It starts a evm-blockchain-extractor connected to a local postgres database.
#

services:
  db:
    image: 'postgres:11-alpine'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres

  evm-block-extractor:
    # image: ghcr.io/bitfinity-network/evm-block-extractor:main
    image: "evm-block-extractor:latest"
    build:
      dockerfile: ./src/evm-block-extractor/Dockerfile
    ports:
      - '8080:8080'
    command: --rpc-url https://testnet.bitfinity.network --postgres --username postgres --password postgres --database-name postgres --database-url db
    depends_on:
      - db

  evm-log-extractor:
    # image: ghcr.io/bitfinity-network/evm-log-extractor:main
    image: "evm-log-extractor:latest"
    build:
      dockerfile: ./src/evm-log-extractor/Dockerfile
    environment:
      # use local dfx replica
      - EVMC_PRINCIPAL=bkyz2-fmaaa-aaaaa-qaaaq-cai
      - EVMC_NETWORK_URL=http://host.docker.internal:42169
      # use testnet
      #- EVMC_PRINCIPAL=4fe7g-7iaaa-aaaak-aegcq-cai
    volumes:
      - ~/.config/dfx/identity/alice/identity.pem:/data/config/identity.pem:ro
      - ./target/logs:/data/logs
    extra_hosts:
      - "host.docker.internal:host-gateway"
