name: Mainnet Backup

on:
  workflow_dispatch: {}
  schedule:
    - cron: '0 */3 * * *' # every 3 hours

jobs:
  mainnet:
    uses: ./.github/workflows/block-extractor.yaml
    with:
      rpc_url: 'https://mainnet.bitfinity.network'
      dataset: 'mainnet'
