name: 'Deploy EVM Block Extractor to GCP Registry'

on:
  workflow_dispatch: {}

  push:
    branches:
      - 'main'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  publishing-image:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        network: [mainnet, testnet]

    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GCP Registry
        uses: docker/login-action@3
        with:
          registry: us-east4-docker.pkg.dev
          username: _json_key
          password: ${{ secrets.GCP_DOCKER_KEY }}

      - name: Checkout
        uses: actions/checkout@v3

      - name: Building CloudRun image for BigQuery
        uses: docker/build-push-action@v5
        with:
          push: true
          context: .
          file: ./src/evm-block-extractor/Dockerfile
          tags: |
            us-east4-docker.pkg.dev/extractor-410310/block-extractor-repo/evm-block-extractor-server:${{ matrix.network }}-latest
          build-args: |
            PROJECT_ID=${{ secrets.BIGQUERY_PROJECT_ID }}
            DATASET=${{ matrix.network }}
            GCP_BLOCK_EXTRACTOR_SA_KEY=${{ secrets.GCP_BLOCK_EXTRACTOR_SA_KEY }}
